# apifirst-parent

./: .gitignore  README.md  pom.xml
apifirst-api/: pom.xml
apifirst-api/api-def/: README.md  package.json
apifirst-api/openapi/: openapi.yaml
apifirst-client/: compose.yaml  pom.xml
apifirst-client/src/test/java/ch/guru/springframework/apifirst/: CustomerApiTest.java  TestApplication.java
apifirst-client/src/test/resources/: application.yaml
apifirst-server/: pom.xml
apifirst-server-jpa/: pom.xml
apifirst-server-jpa/helm-charts/: values.yaml
apifirst-server-jpa/helm-charts/templates/: _helpers.tpl  deployment.yaml
apifirst-server-jpa/helm-charts/templates/tests/: test-connection.yaml
apifirst-server-jpa/k8s/: app.yml
apifirst-server-jpa/restRequest/: productControllerRequest.http
apifirst-server-jpa/src/main/java/ch/guru/springframework/apifirst/apifirstserver/: ApifirstServerApplication.java
apifirst-server-jpa/src/main/java/ch/guru/springframework/apifirst/apifirstserver/bootstrap/: DataLoader.java
apifirst-server-jpa/src/main/java/ch/guru/springframework/apifirst/apifirstserver/controller/: CustomerController.java  OrderController.java
apifirst-server-jpa/src/main/java/ch/guru/springframework/apifirst/apifirstserver/domain/: Address.java  Customer.java  Dimension.java  Image.java  Name.java  Order.java  OrderLine.java  OrderStatusEnum.java  PaymentMethod.java  Product.java
apifirst-server-jpa/src/main/java/ch/guru/springframework/apifirst/apifirstserver/jpa/: ApifirstServerApplication.java
apifirst-server-jpa/src/main/java/ch/guru/springframework/apifirst/apifirstserver/jpa/bootstrap/: DataLoader.java
apifirst-server-jpa/src/main/java/ch/guru/springframework/apifirst/apifirstserver/jpa/config/: RequestLoggingConfig.java
apifirst-server-jpa/src/main/java/ch/guru/springframework/apifirst/apifirstserver/jpa/controller/: CategoryController.java  CustomerController.java  ExceptionAdvice.java  OrderController.java  ProductController.java
apifirst-server-jpa/src/main/java/ch/guru/springframework/apifirst/apifirstserver/jpa/domain/: Address.java  Category.java  Customer.java  Dimension.java  Image.java  Name.java  Order.java  OrderLine.java  OrderStatusEnum.java  PaymentMethod.java  Product.java
apifirst-server-jpa/src/main/java/ch/guru/springframework/apifirst/apifirstserver/jpa/log/: ConfigChangeListener.java
apifirst-server-jpa/src/main/java/ch/guru/springframework/apifirst/apifirstserver/jpa/mapper/: CategoryMapper.java  CustomerMapper.java  CustomerMapperDecorator.java  ImageMapper.java  OrderMapper.java  OrderMapperDecorator.java  PaymentMethodMapper.java  ProductMapper.java  ProductMapperDecorator.java
apifirst-server-jpa/src/main/java/ch/guru/springframework/apifirst/apifirstserver/jpa/repositories/: CategoryRepository.java  CustomerRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java
apifirst-server-jpa/src/main/java/ch/guru/springframework/apifirst/apifirstserver/jpa/service/: CategoryService.java  CategoryServiceImpl.java  ConflictException.java  CustomerService.java  (+6 more)
apifirst-server-jpa/src/main/java/ch/guru/springframework/apifirst/apifirstserver/repositories/: CustomerRepositoryImpl.java  OrderRepositoryImpl.java
apifirst-server-jpa/src/main/java/ch/guru/springframework/apifirst/apifirstserver/service/: CustomerServiceImpl.java  OrderService.java  ProductServiceImpl.java
apifirst-server-jpa/src/main/resources/: application.yaml  logback-spring.xml
apifirst-server-jpa/src/test/java/ch/guru/springframework/apifirst/apifirstserver/: ApifirstServerApplicationTests.java
apifirst-server-jpa/src/test/java/ch/guru/springframework/apifirst/apifirstserver/controller/: CustomerControllerTest.java  OrderControllerTest.java
apifirst-server-jpa/src/test/java/ch/guru/springframework/apifirst/apifirstserver/core/: ActuatorInfoTest.java
apifirst-server-jpa/src/test/java/ch/guru/springframework/apifirst/apifirstserver/jpa/: ApifirstServerApplicationTest.java  ApifirstServerApplicationTests.java
apifirst-server-jpa/src/test/resources/: application.yaml  junit-platform.properties
apifirst-server/helm-charts/: values.yaml
apifirst-server/helm-charts/templates/tests/: test-connection.yaml
apifirst-server/k8s/: app.yml
apifirst-server/restRequest/: customerControllerRequest.http  http-client.env.json  orderControllerRequest.http
apifirst-server/src/main/java/ch/guru/springframework/apifirst/apifirstserver/bootstrap/: DataLoader.java
apifirst-server/src/main/java/ch/guru/springframework/apifirst/apifirstserver/controller/: CustomerController.java  OrderController.java  ProductController.java
apifirst-server/src/main/java/ch/guru/springframework/apifirst/apifirstserver/repositories/: CustomerRepository.java  CustomerRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java
apifirst-server/src/main/java/ch/guru/springframework/apifirst/apifirstserver/server/: ApifirstServerApplication.java
apifirst-server/src/main/java/ch/guru/springframework/apifirst/apifirstserver/service/: CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
apifirst-server/src/main/resources/: application.yaml  logback-spring.xml
apifirst-server/src/test/java/ch/guru/springframework/apifirst/apifirstserver/: ApifirstServerApplicationTests.java
apifirst-server/src/test/java/ch/guru/springframework/apifirst/apifirstserver/config/: OpenApiValidationConfig.java
apifirst-server/src/test/java/ch/guru/springframework/apifirst/apifirstserver/controller/: CustomerControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
apifirst-server/src/test/java/ch/guru/springframework/apifirst/apifirstserver/jpa/: ApifirstServerApplicationTests.java
apifirst-server/src/test/java/ch/guru/springframework/apifirst/apifirstserver/server/: ApifirstServerApplicationTest.java  ApifirstServerApplicationTests.java
apifirst-server/src/test/resources/: junit-platform.properties
(+89 files in other folders)
