<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.guru.springframework.apifirst</groupId>
        <artifactId>apifirst-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>apifirst-server-jpa</artifactId>

    <name>apifirst-server-jpa</name>
    <description>apifirst-server-jpa</description>
    
    <properties>
        <github.acions.build>false</github.acions.build>
        <skip.docker.publish>true</skip.docker.publish>
        <skip.start.stop.springboot>false</skip.start.stop.springboot>

        <org.mapstruct.version>1.6.3</org.mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        
        <org.zalando.problem-spring-web.version>0.29.1</org.zalando.problem-spring-web.version>

        <!--suppress UnresolvedMavenProperty -->
        <buildNumber>${git.commit.id.abbrev}</buildNumber>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.guru.springframework.apifirst</groupId>
            <artifactId>apifirst-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.guru.springframework.apifirst</groupId>
            <artifactId>apifirst-api</artifactId>
            <type>yaml</type>
            <classifier>openapi</classifier>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-docker-compose</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.zalando</groupId>
            <artifactId>problem-spring-web-starter</artifactId>
            <version>${org.zalando.problem-spring-web.version}</version>
        </dependency>

        <dependency>
            <groupId>org.zalando</groupId>
            <artifactId>logbook-spring-boot-starter</artifactId>
            <version>${logbook.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zalando</groupId>
            <artifactId>logbook-logstash</artifactId>
            <version>${logbook.version}</version>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash-logback.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.oai</groupId>
            <artifactId>swagger-request-validator-mockmvc</artifactId>
            <version>${swagger.request.validator.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.atlassian.oai</groupId>
            <artifactId>swagger-request-validator-spring-webmvc</artifactId>
            <version>${swagger.request.validator.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok-mapstruct-binding.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <compilerArg>-Amapstruct.defaultComponentModel=spring</compilerArg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>ch.guru.springframework.apifirst</groupId>
                            <artifactId>apifirst-api</artifactId>
                            <type>yaml</type>
                            <classifier>openapi</classifier>
                            <version>${project.version}</version>
                            <overWrite>true</overWrite>
                            <outputDirectory>${project.build.directory}/openapi</outputDirectory>
                            <destFileName>openapi.yaml</destFileName>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-resource-openapi</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/openapi</directory>
                                    <includes>
                                        <include>**/*.yaml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!-- we need a port to be able to start the local profile -->
                    <execution>
                        <id>reserve-tomcat-port</id>
                        <goals>
                            <goal>reserve-network-port</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <portNames>
                                <portName>jmx.server.port</portName>
                                <portName>tomcat.http.port</portName>
                            </portNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <jvmArguments>-Dspring.application.admin.enabled=true</jvmArguments>
                    <layers>
                        <enabled>true</enabled>
                        <includeLayerTools>true</includeLayerTools>
                    </layers>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>

                <executions>
                    <execution>
                        <id>add-build-infos</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                        <configuration>
                            <additionalProperties>
                                <mavenUser>${user.name}</mavenUser>
                                <javaVersion>${java.version}</javaVersion>
                                <javaVendor>${java.vendor}</javaVendor>
                                <commit-id>${buildNumber}</commit-id>
                            </additionalProperties>
                        </configuration>
                    </execution>

                    <execution>
                        <id>start-springboot-app</id>
                        <goals>
                            <goal>start</goal>
                            <goal>stop</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                        <configuration>
                            <skip>${skip.start.stop.springboot}</skip>
                            <wait>1000</wait> <!-- 1000 milliseconds is default -->
                            <maxAttempts>120</maxAttempts> <!-- 30 attempts is default, combined with wait it results to 30 sec. We wait 60 seconds. -->
                            <profiles>local</profiles>
                            <arguments>
                                <argument>-Xmx1024m</argument>
                                <argument>--server.port=${tomcat.http.port}</argument>
                                <argument>--spring.cloud.kubernetes.enabled=false</argument>
                            </arguments>
                            <jmxPort>${jmx.server.port}</jmxPort>
                        </configuration>
                    </execution>

                    <execution>
                        <id>build-docker-image</id>
                        <goals>
                            <goal>build-image-no-fork</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <image>
                                <name>local/${project.artifactId}:latest</name>
                                <tags>
                                    local/${project.artifactId}:${project.version}
                                </tags>
                                <publish>false</publish>
                            </image>
                        </configuration>
                    </execution>

                    <execution>
                        <id>publish-docker-image-to-github</id>
                        <goals>
                            <goal>build-image-no-fork</goal>
                        </goals>
                        <phase>deploy</phase>
                        <configuration>
                            <skip>${skip.docker.publish}</skip>
                            <image>
                                <name>ghcr.io/${project.organization.name}/${project.artifactId}:latest</name>
                                <tags>
                                    ghcr.io/${project.organization.name}/${project.artifactId}:${project.version}
                                </tags>
                                <publish>true</publish>
                            </image>
                            <docker>
                                <publishRegistry>
                                    <!-- GITHUB_ACTOR and GITHUB_TOKEN are set by gitHub Actions -->
                                    <!--suppress UnresolvedMavenProperty -->
                                    <username>${env.GITHUB_ACTOR}</username>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <password>${env.GITHUB_TOKEN}</password>
                                    <url>https://ghcr.io</url><!-- gitHub packages -->
                                </publishRegistry>
                            </docker>
                        </configuration>
                    </execution>

                    <execution>
                        <id>publish-docker-image-to-docker-hub</id>
                        <goals>
                            <goal>build-image-no-fork</goal>
                        </goals>
                        <phase>deploy</phase>
                        <configuration>
                            <skip>${skip.docker.publish}</skip>
                            <image>
                                <!--suppress UnresolvedMavenProperty -->
                                <name>${env.DOCKER_USER}/${project.artifactId}:latest</name>
                                <tags>
                                    <!--suppress UnresolvedMavenProperty -->
                                    ${env.DOCKER_USER}/${project.artifactId}:${project.version}
                                </tags>
                                <publish>true</publish>
                            </image>
                            <docker>
                                <publishRegistry>
                                    <!-- DOCKER_USER and DOCKER_TOKEN are set by gitHub Actions -->
                                    <!--suppress UnresolvedMavenProperty -->
                                    <username>${env.DOCKER_USER}</username>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <password>${env.DOCKER_TOKEN}</password>
                                    <url>https://index.docker.io/v1/</url>
                                </publishRegistry>
                            </docker>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
